<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="myproject_prj"/>
    </project>
    <config>
        <config_array_partition maximum_size="4096"/>
        <config_compile name_max_length="60"/>
        <schedule model="myproject_axi"/>
    </config>
    <targetInfo>
        <TargetInfo value="xc7z020:-clg400:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
        <library value="xilinx/zynq/zynq_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="5" default="false"/>
    </clockList>
</AutoPilot:solution>

